plugins {
    id 'java'
    id("com.gradleup.shadow").version("9.0.0-beta4")
    id("io.papermc.paperweight.userdev").version("2.0.0-beta.16")
}

group = 'su.starlight'
version = '1.0-SNAPSHOT'

configurations {
    shade
    implementation.extendsFrom(shade)
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.4-R0.1-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")

    shade("org.java-websocket:Java-WebSocket:1.6.0")
    shade("org.json:json:20250517")

    implementation("org.jetbrains:annotations:24.1.0")
    implementation("dev.jorel:commandapi-bukkit-core:9.7.0")
}

def targetJavaVersion = 23
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    configurations = [project.configurations.shade]
}

tasks.build.dependsOn("shadowJar")